# MonoGame-LDtk-Importer

./: .gitignore  LICENSE  MonoGame LDtk Importer.sln  README.md
App/: App.csproj  Game1.cs  Program.cs  app.manifest
App/Content/: Content.mgcb  Test_file_for_API_showing_all_features.ldtk
Example/: Example.csproj  Game1.cs  Program.cs
Example/Content/: Content.mgcb  FieldsTypes.ldtk  Test_file_for_API_showing_all_features.ldtk
Example/Properties/: launchSettings.json
MonoGame LDtk Importer/: Importer.cs  Importer1.cs  LDtkProject.cs  LdtkJson.cs  MonoGame LDtk Importer.csproj  Processor.cs  Processor1.cs  Reader.cs  Reader1.cs  Writer.cs  Writer1.cs  packages.config
Test Console/: Program.cs  Test Console.csproj  Test Console.csproj.old  packages.config
Test Console/Properties/: AssemblyInfo.cs
docfx_project/: .gitignore  docfx.json  filterConfig.yml  index.md
docfx_project/_site/: manifest.json  xrefmap.yml
docfx_project/_site/api/: MonoGame_LDtk_Importer.BackgroundPosition.html  MonoGame_LDtk_Importer.Definitions.html  MonoGame_LDtk_Importer.EnumDef.html  MonoGame_LDtk_Importer.FieldInstance.html  MonoGame_LDtk_Importer.FieldType.html  MonoGame_LDtk_Importer.LayerDef.html  MonoGame_LDtk_Importer.LayerType.html  MonoGame_LDtk_Importer.Level.html  MonoGame_LDtk_Importer.LevelNeighbour.html  MonoGame_LDtk_Importer.NeighbourDirection.html  MonoGame_LDtk_Importer.TileInstance.html  MonoGame_LDtk_Importer.Tileset.html  MonoGame_LDtk_Importer.html  MonoGame_LDtk_Importer.worldLayoutTypes.html  index.html
docfx_project/_site/articles/: toc.html
docfx_project/api/: index.md
docfx_project/articles/: how_to_use.md  index.md  install.md  notfinished.md  toc.yml
docfx_project/images/: icon.clip
docfx_project/templates/ldtk/partials/: logo.tmpl.partial
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Importer.Importer.html  Importer.Reader.html  Importer.html  MonoGame_LDtk_Importer.AutoLayer.html  MonoGame_LDtk_Importer.BackgroundPosition.html  MonoGame_LDtk_Importer.BoolField.html  MonoGame_LDtk_Importer.ColorField.html  MonoGame_LDtk_Importer.Definitions.html  MonoGame_LDtk_Importer.EntitieDef.html  MonoGame_LDtk_Importer.EntitieLayer.html  MonoGame_LDtk_Importer.Entity.html  MonoGame_LDtk_Importer.EntityInstance.html  MonoGame_LDtk_Importer.EntityTile.html  MonoGame_LDtk_Importer.EnumDef.html  MonoGame_LDtk_Importer.EnumValueDef.html  MonoGame_LDtk_Importer.Field.html  MonoGame_LDtk_Importer.FieldInstance.html  MonoGame_LDtk_Importer.FieldType.html  MonoGame_LDtk_Importer.FloatField.html  MonoGame_LDtk_Importer.IntField.html  MonoGame_LDtk_Importer.IntGridLayer.html  MonoGame_LDtk_Importer.IntGridValueDef.html  MonoGame_LDtk_Importer.LDtkProject.html  MonoGame_LDtk_Importer.Layer.html  MonoGame_LDtk_Importer.LayerDef.html  MonoGame_LDtk_Importer.LayerInstance.html  MonoGame_LDtk_Importer.LayerType.html  MonoGame_LDtk_Importer.Level.html  MonoGame_LDtk_Importer.LevelNeighbour.html  MonoGame_LDtk_Importer.NeighbourDirection.html  MonoGame_LDtk_Importer.PointField.html  MonoGame_LDtk_Importer.StringField.html  MonoGame_LDtk_Importer.Tile.html  MonoGame_LDtk_Importer.TileInstance.html  MonoGame_LDtk_Importer.TileLayer.html  MonoGame_LDtk_Importer.TileMetadata.html  MonoGame_LDtk_Importer.Tileset.html  MonoGame_LDtk_Importer.TilesetDef.html  MonoGame_LDtk_Importer.TilesetTag.html  MonoGame_LDtk_Importer.html  (+3 more)
docs/articles/: how_to_use.html  index.html  install.html  intro.html  notfinished.html
docs/images/: LDtkMonogameImporter-vector.clip
docs/styles/: main.css
test/: Program.cs  test.csproj
