
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MonoGame LDtk Importer\bin\Debug\netcoreapp3.1\MonoGame LDtk Importer.dll

#---------------------------------- Content ---------------------------------#

#begin FieldsTypes.ldtk
/importer:Importer
/processor:Processor
/build:FieldsTypes.ldtk

#begin font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:font.spritefont

#begin Inca_front_by_Kronbits-extended.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Inca_front_by_Kronbits-extended.png

#begin RPG Graphics Icons by 7Soul's.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:RPG Graphics Icons by 7Soul's.png

#begin SeparateLevelFiles.ldtk
/importer:Importer
/processor:Processor
/build:SeparateLevelFiles.ldtk

#begin Test_file_for_API_showing_all_features.ldtk
/importer:Importer
/processor:Processor
/build:Test_file_for_API_showing_all_features.ldtk

