<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <Title>MonoGame LDtk Importer</Title>
    <Authors>chamalowmoelleux</Authors>
    <Product>MonoGame LDtk Importer</Product>
    <PackageId>Monogame-LDtk-Importer</PackageId>
    <PackageVersion>2.0.1</PackageVersion>
    <Description>Monogame importer for the LDtk app by Deepnight</Description>
    <PackageProjectUrl>https://github.com/chamalowmoelleux/MonoGame-LDtk-Importer/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/chamalowmoelleux/MonoGame-LDtk-Importer/</RepositoryUrl>
    <PackageTags>LDtk, Monogame, Level-Editor</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Bug fixes and other littles things.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>MonoGame LDtk Importer</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\docfx_project\images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>